Spring Boot provides secure endpoints for monitoring and managing the spring boot applications.

By default, all actuators endpoints are secured.

To enable the spring boot actuators, we need to add the dependency in POM.xml file :

<dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-actuator</artifactId>
</dependency>

In the application.properties file, we need to disable the security for actuator endpoints.

management.security.enabled = false

If we want to use the separate port number for accessing the Spring boot actutator endpoints 
add the management port number in application.properties file.

management.port = 9000

Now we can create the JAR file by executing below command:

mvn clean install

Run the JAR file created in above step:

java -jar <JARFILENAME>

Some important Spring Boot Actuator endpoints are given below. You can enter them in your web browser and monitor your application behavior.
==================================================================================================================
ENDPOINTS	|		USAGE
==================================================================================================================
/metrics	|		To view the application metrics such as memory used, memory free, threads, classes, system uptime etc.
==================================================================================================================
/env		|		To view the list of Environment variables used in the application.
==================================================================================================================
/beans		|		To view the Spring beans and its types, scopes and dependency.
==================================================================================================================
/health		|		To view the application health
==================================================================================================================
/info		|		To view the information about the Spring Boot application.
==================================================================================================================
/trace		|		To view the list of Traces of your Rest endpoints.
==================================================================================================================